{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "chatApi-local": "http://192.168.0.101:8080",
  "chatApi": "https://d1xscag2wiln1j.cloudfront.net",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@types/marked": "^4.3.0",
    "highlight.js": "^11.8.0",
    "marked": "^5.0.2",
    "uni-ui": "^1.0.0",
    "vue-clipboard": "^0.0.1"
  }
}
